\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectius}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pla de Recollida i procés de mostreig}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temps total per cada shell}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot del temps total a cada shell\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot}{{1}{5}{Boxplot del temps total a cada shell\relax }{figure.caption.1}{}}
\newlabel{fig:ind1}{{2a}{6}{Independència\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ind1}{{a}{6}{Independència\relax }{figure.caption.2}{}}
\newlabel{fig:norm1}{{2b}{6}{Normalitat\relax }{figure.caption.2}{}}
\newlabel{sub@fig:norm1}{{b}{6}{Normalitat\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Premisses\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prem1}{{2}{6}{Premisses\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortida comanda lm\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lm1}{{3}{7}{Sortida comanda lm\relax }{figure.caption.3}{}}
\newlabel{fig:conf1}{{4a}{8}{Sortida comanda confint\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conf1}{{a}{8}{Sortida comanda confint\relax }{figure.caption.4}{}}
\newlabel{fig:conf1i}{{4b}{8}{Sortida comanda emmeans\relax }{figure.caption.4}{}}
\newlabel{sub@fig:conf1i}{{b}{8}{Sortida comanda emmeans\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervals de confiança\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ic1}{{4}{8}{Intervals de confiança\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relació entre temps d'usuari i de sistema}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ordenació de vectors}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premisses\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:prem2}{{5}{9}{Premisses\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortida comanda lm\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lm2}{{6}{10}{Sortida comanda lm\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Partida EDA}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premisses\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prem3}{{7}{10}{Premisses\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sortida comanda lm\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lm3}{{8}{11}{Sortida comanda lm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussió dels resultats}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusió}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitacions i problemes trobats}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treballs futurs}{12}{subsection.5.3}\protected@file@percent }
\newlabel{ANNEX}{{5.3}{13}{ANNEX}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Programa en bashscript: Ordenació d'un vector de 10000 elements"}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Programa en bashscript: Gestió de processos"}{14}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{14}
