\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objectius}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Mètodes}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultats i discussió}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectius}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pla de Recollida i procés de mostreig}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultats}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temps total per cada shell}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot del temps total a cada shell\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxplot}{{1}{6}{Boxplot del temps total a cada shell\relax }{figure.caption.2}{}}
\newlabel{fig:ind1}{{2a}{7}{Independència\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ind1}{{a}{7}{Independència\relax }{figure.caption.3}{}}
\newlabel{fig:norm1}{{2b}{7}{Normalitat\relax }{figure.caption.3}{}}
\newlabel{sub@fig:norm1}{{b}{7}{Normalitat\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Premisses\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prem1}{{2}{7}{Premisses\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortida comanda lm\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lm1}{{3}{8}{Sortida comanda lm\relax }{figure.caption.4}{}}
\newlabel{fig:conf1}{{4a}{9}{Sortida comanda confint\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conf1}{{a}{9}{Sortida comanda confint\relax }{figure.caption.5}{}}
\newlabel{fig:conf1i}{{4b}{9}{Sortida comanda emmeans\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conf1i}{{b}{9}{Sortida comanda emmeans\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intervals de confiança\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ic1}{{4}{9}{Intervals de confiança\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relació entre temps d'usuari i de sistema}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ordenació de vectors}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Premisses\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prem2}{{5}{10}{Premisses\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortida comanda lm\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lm2}{{6}{11}{Sortida comanda lm\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Partida EDA}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premisses\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prem3}{{7}{11}{Premisses\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sortida comanda lm\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lm3}{{8}{12}{Sortida comanda lm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussió dels resultats}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusió}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitacions i problemes trobats}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Treballs futurs}{13}{subsection.5.3}\protected@file@percent }
\newlabel{ANNEX}{{5.3}{15}{ANNEX}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Programa en bashscript: Ordenació d'un vector de 10000 elements"}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Programa en bashscript: Gestió de processos"}{16}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{16}
